# AdventOfCode2019

./: .gitignore  AdventOfCode.sln  Notes.xlsx
AdventOfCode_2019/: UnitTest1.cs
Day_011_2019_Code/: Day_11_2019_Code.csproj  PaintLayer.cs  Robot.cs  SpaceShipHull.cs  SpaceShipPainter.cs  SpaceShipVisualiser.cs
Day_01_2019_Code/: FuelCalculator.cs  IFuelCalculator.cs  IRocketModule.cs  Rocket.cs  RocketModule.cs
Day_01_2019_Console/: Day_01_2019_Console.csproj  Program.cs  StringExtensionMethods.cs
Day_01_2019_Tests/: Day_01_2019_Tests.csproj  FuelCalculatorTests.cs
Day_01_TS/day-01-parcel/: index.html  index.ts  package.json  tsconfig.json
Day_01_TS/day-01-parcel/src/day01/: rocket.ts
Day_02_2019_Code/: Intcode.cs
Day_02_2019_Console/: Day_02_2019_Console.csproj  Program.cs
Day_02_2019_Tests/: Day_02_2019_Tests.csproj  IntcodeTests.cs
Day_03_2019_Code/: IntersectionDetection.cs  ManhattanDistance.cs  PathGrid.cs
Day_03_2019_Console/: Day_03_2019_Console.csproj  Program.cs
Day_03_2019_Tests/: Day_03_2019_Tests.csproj  IntersectionDetectionTests.cs  ManhattanDistanceTests.cs  PathGridTests.cs
Day_04_2019_Code/: NumberOfPasswords.cs
Day_04_2019_Console/: Day_04_2019_Console.csproj  Program.cs
Day_04_2019_Tests/: Day_04_2019_Tests.csproj  NumberOfPasswordsTests.cs
Day_05_2019_Code/: Intcode.cs  OpCodeInstruction.cs
Day_05_2019_Console/: Day_05_2019_Console.csproj  Program.cs
Day_05_2019_Console/Properties/: AssemblyInfo.cs
Day_05_2019_Tests/: Day_05_2019_Tests.csproj  IncodeTests.cs
Day_06_2019_Code/: Orbit.cs  Tree.cs  TreeNode.cs  TreeTools.cs
Day_06_2019_Console/: Day_06_2019_Console.csproj  Program.cs
Day_06_2019_Tests/: Day_06_2019_Tests.csproj  Part1Tests.cs  Part2Tests.cs
Day_07_2019_Code/: Day_07_2019_Code.csproj  IntcodeV2.cs  OpCodeInstruction.cs  ShareMemory.cs  ThrusterCalculator.cs
Day_07_2019_Console/: Day_07_2019_Console.csproj  Program.cs
Day_07_2019_Tests/: Day_07_2019_Tests.csproj  Part1Tests .cs  Part2Tests.cs
Day_08_2019_Code/: Day_08_2019_Code.csproj  ImageLayer.cs  SpaceImage.cs
Day_08_2019_Console/: Day_08_2019_Console.csproj  Program.cs  input.txt
Day_08_2019_Tests/: Day_08_2019_Tests.csproj  Part1.cs  Part2.cs
Day_09_2019_Console/: Day_09_2019_Console.csproj  Program.cs  input.txt
Day_09_2019_Tests/: Day_09_2019_Tests.csproj  IncodeTests.cs  Part1.cs
Day_10_2019_Code/: AsteroidMap.cs  Class1.cs  MapReader.cs
Day_10_2019_Console/: Day_10_2019_Console.csproj  Program.cs
Day_10_2019_Tests/: Day_10_2019_Tests.csproj  Part1.cs  Part2.cs
Day_11_2019_Console/: Day_11_2019_Console.csproj  Program.cs  input.txt
Day_11_2019_Tests/: UnitTest1.cs
Day_12_2019_Code/: Day_12_2019_Code.csproj  Moon.cs  N_Body.cs
Day_12_2019_Console/: Day_12_2019_Console.csproj  Program.cs  input.txt
Day_12_2019_Tests/: Day_12_2019_Tests.csproj  Part1.cs  Part2.cs
Day_14_2019_Code/: Chemical.cs  ChemicalEquation.cs  Day_14_2019_Code.csproj  EquationReader.cs  EquationSigns.cs  EquationSolver.cs  IEquation.cs  IEquationElement.cs
Day_14_2019_Console/: Day_14_2019_Console.csproj  Program.cs  input.txt
Day_14_2019_Tests/: Day_14_2019_Tests.csproj  Part1.cs  Part2.cs
Day_15_2019_Code/: Day_15_2019_Code.csproj  MazeSolver.cs
Day_15_2019_Console/: Day_15_2019_Console.csproj  Program.cs  input.txt
Day_15_2019_Tests/: UnitTest1.cs
SharedCode/: Area.cs  AreaTextVisualiser.cs  Colours.cs  Combinations.cs  Direction.cs  IArea.cs  IAreaPainted.cs  IAreaSize.cs  IBuffer.cs  IInputBuffer.cs  IIntcode.cs  IMemory.cs  IOutputBuffer.cs  IOutputWriter.cs  ImageLayer.cs  InputBuffer.cs  Intcode.cs  Movement.cs  OpCodeInstruction.cs  OutputBufferQueue.cs  OutputWriterQueue.cs  PaintColour.cs  ReadMode.cs  SharedBuffer.cs  SharedCode.csproj  Turn.cs  VirtualMemory.cs
SharedCode/Robots/: MovementResult.cs  MovementState.cs  Robot.cs  RobotInstruction.cs
Utils/: Enums.cs  Numbers.cs  Strings.cs
